# terminal-knowledge

./: .gitignore
bots/bestbot/: .classpath
bots/bestbot/pokerbots/player/pokerbots/player/: Board.java  Hand.java  Player.java
bots/bestbot/src/pokerbots/player/: Board.java  Card.java  Player.java
bots/libbot/: .classpath  .project  build.xml  input.txt  pom.xml
bots/libbot/ide/eclipse/: termOne-suite.launch  test-termOne (JarLaunch build).launch
bots/libbot/lib/myDB/: db.lck
bots/libbot/lib/myDB/log/: logmirror.ctrl
bots/libbot/lib/win32/: pbots_calc.exp
bots/libbot/myDB/: db.lck
bots/libbot/src/com/termOne/: Board.java  Card.java  DatabaseConnector.java  Hand.java  Main.java  Player.java  PokerstoveLoader.java  TermOneMain.java
bots/libbot/src/com/termOne/dictionary/: DictionaryBuilder.java  ThreadManager.java
bots/libbot/src/pbots_calc/: Calculator.java
bots/tester_bot/src/pokerbots/player/: Card.java  Player.java
player/: Descartes_Zak-2.txt  Descartes_Zak.txt  config.txt
termOne/: .classpath  build.xml
termOne/junit/com/termOne/test/: TermOneSuite.java
termOne/lib/myDB/: db.lck  service.properties
termOne/lib/myDB/log/: log.ctrl  logmirror.ctrl
termOne/myDB/: db.lck
termOne/myDB/log/: log.ctrl  logmirror.ctrl
termOne/myDBB/: db.lck  service.properties
termOne/src/: DictionaryBuilder.java  MainMain.java  ThreadManager.java
termOne/src/com/termOne/: Board.java  Card.java  DatabaseConnector.java  Hand.java  Main.java  NativeLoader.java  Player.java
termOne/test/com/termOne/test/: Test.java
