<?xml version="1.0" encoding="UTF-8"?>
<project name="termOne" basedir="." default="build">

    <!-- Hook into One-Jar project -->
    <available property="one-jar.dir" file="../one-jar/build.onejar.xml" value="../one-jar"/>
    <!-- Will be ignored if available above -->
	<property name="one-jar.dir" location="one-jar" />
    <import file="${one-jar.dir}/build.onejar.xml"/>
    
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
    <path id="libraries">
    	<fileset dir="lib" includes="*.*"/>
    </path>
    
    <target name="mkdirs">
        <mkdir dir="${test.results.dir}" />
        <mkdir dir="${test.reports.dir}"/>
        <mkdir dir="classes/src"/>
    	<mkdir dir="classes/test"/>
        <mkdir dir="classes/junit"/>
    	<mkdir dir="build"/>
    </target>

	<target name="build" depends="clean, mkdirs, compile, build.termOne" />

	<target name="clean">
		<delete dir="classes" />
	</target>
	
	<target name="distclean" depends="clean" description="clean distribution">
	    <delete dir="build"/>
		<delete dir="test-reports"/>
	    <delete dir="test-results"/>
	</target>

	<target name="compile" depends="mkdirs">
        <javac destdir="classes/src" includes="**/*.java" debug="true">
            <src path="src" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
        <javac destdir="classes/test" includes="**/*.java" debug="true">
            <src path="test" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
        <javac destdir="classes/junit" includes="**/*.java" debug="true">
            <src path="junit" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <!-- Uses Invoker to set up a JUnit test bridge -->
        	<classpath path="classes/test"/>
        </javac>
	</target>
	
	<target name="copy-dependencies">
	 
	</target>
    <!-- Build the One-Jar -->
	<target name="build.termOne" depends="copy-dependencies">
		<mkdir dir="build"/>
	    <copy todir="./lib/myDB/">
	      <fileset dir="./myDB/" includes="*.*" />
	    </copy>
	    <copy todir="./lib/myDB/log">
	      <fileset dir="myDB/log/" includes="*.*" />
	    </copy>
	    <copy todir="./lib/myDB/seg0">
	      <fileset dir="myDB/seg0/" includes="*.*" />
	    </copy>
	    <copy todir="./lib/myDB/tmp">
		<fileset dir="myDB/tmp/" includes="*.*" />
	    </copy>
		<one-jar destfile="build/termOne.jar">
            <manifest>
                <attribute name="Main-Class" value="com.termOne.Boot"/>
                <attribute name="One-Jar-Main-Class" value="com.termOne.TermOneMain"/>
            </manifest>
            <main>
                <fileset dir="classes/src"/>
            </main>
            <lib>
	      <fileset dir="lib" includes="*.*" />
	    </lib>

	    <zipfileset dir="myDB" prefix="myDB" />
	    
	    <binlib>
	      <fileset dir="binlib" includes="*.so" />
	    </binlib>
		</one-jar>
		<one-jar destfile="build/test-termOne.jar">
            <manifest>
                <attribute name="Main-Class" value="com.termOne.Boot"/>
            	<attribute name="One-Jar-Main-Class" value="com.termOne.test.Test"/>
            </manifest>
            <zipfileset src="${one-jar.ant.jar}" includes="**/Testable.class"/>
			<main>
				<fileset dir="classes/test"/>
			</main>
			<lib>
				<fileset dir="lib" includes="*.jar" />
			</lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>

    <property name="formatter" value="xml" />

    <!-- Test the distribution -->
    <target name="junit.report.termOne" depends="build" description="JUnit test of termOne">
        <antcall target="junit.termOne" />
        <antcall target="junit.report"/>   
    </target>
   
    <target name="junit.termOne" depends="build">
        <echo>********** junit-termOne.jar</echo>
        <junit fork="yes" showoutput="no" printsummary="yes">
            <jvmarg value="-Done-jar.verbose=true" />
            <jvmarg value="-Done-jar.jarname=${basedir}/build/test-termOne.jar" />
            <classpath>
                <fileset file="${basedir}/build/test-termOne.jar" />
                <path refid="one-jar.libraries"/>
            	<path location="classes/junit" />
            </classpath>

            <!-- Uses Invoker to set up a JUnit test bridge -->
            <test name="com.termOne.test.TermOneSuite" todir="${test.results.dir}" outfile="TermOneSuite" />
            <formatter type="${formatter}" usefile="yes" />
        </junit>
    </target>

    <target name="run.termOne" depends="build" description="Run a One-Jar termOne">
        <java fork="true" jar="build/termOne.jar"/>
    </target>

	<target name="test.termOne" depends="build" description="Stand-alone test a One-Jar termOne">
        <java fork="true" jar="build/test-termOne.jar"/>
    </target>
	
</project>
